# HokbenCrewDevice

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivam/androidwebrtc/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/hokben/crewdevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/androidwebrtc/: LauncherActivity.java
app/src/main/java/com/shivam/androidwebrtc/repository/: MainRepository.kt
app/src/main/java/com/shivam/androidwebrtc/service/: WebrtcService.kt  WebrtcServiceRepository.kt
app/src/main/java/com/shivam/androidwebrtc/socket/: SocketClient.kt
app/src/main/java/com/shivam/androidwebrtc/tutorial/: CompleteActivity.java  CompleteActivity.kt  SimpleSdpObserver.kt
app/src/main/java/com/shivam/androidwebrtc/utils/: AppModule.kt  DataModel.kt  MyApplication.kt  Utils.java  Utils.kt
app/src/main/java/com/shivam/androidwebrtc/webrtc/: MyPeerObserver.kt  MySdpObserver.kt  WebrtcClient.kt
app/src/main/java/id/hokben/crewdevice/: CustomDialogClass.kt  LauncherActivity.java  MainActivity.kt  ShareCameraFragment.kt  ShareScreenAndCameraService.kt  ShareScreenFragment.kt  SimpleSdpObserver.kt
app/src/main/java/id/hokben/crewdevice/repository/: MainRepository.kt
app/src/main/java/id/hokben/crewdevice/service/: WebrtcService.kt  WebrtcServiceRepository.kt
app/src/main/java/id/hokben/crewdevice/socket/: SocketClient.kt
app/src/main/java/id/hokben/crewdevice/tutorial/: CompleteActivity.kt  SimpleSdpObserver.kt
app/src/main/java/id/hokben/crewdevice/utils/: AppModule.kt  DataModel.kt  MyApplication.kt  Utils.kt
app/src/main/java/id/hokben/crewdevice/webrtc/: MyPeerObserver.kt  MySdpObserver.kt  SimpleSdpObserver.kt  WebrtcClient.kt
app/src/main/java/org/webrtc2/: AudioSource.java  AudioTrack.java  CallSessionFileRotatingLogSink.java  Camera1Capturer.java  Camera1Enumerator.java  Camera1Session.java  Camera2Capturer.java  Camera2Enumerator.java  Camera2Session.java  CameraCapturer.java  CameraEnumerationAndroid.java  CameraEnumerator.java  CameraSession.java  CameraVideoCapturer.java  DataChannel.java  EglBase.java  EglBase10.java  EglBase14.java  EglRenderer.java  FileVideoCapturer.java  GlRectDrawer.java  GlShader.java  GlTextureFrameBuffer.java  GlUtil.java  Histogram.java  IceCandidate.java  Logging.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  MediaConstraints.java  MediaSource.java  MediaStream.java  MediaStreamTrack.java  NetworkMonitor.java  NetworkMonitorAutoDetect.java  PeerConnection.java  PeerConnectionFactory.java  RendererCommon.java  RtpParameters.java  RtpReceiver.java  (+18 more)
app/src/main/java/org/webrtc2/voiceengine/: BuildInfo.java  WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
app/src/main/res/layout/: activity_main.xml  activity_sample_peer_connection.xml  custom_dialog.xml  fragment_share_camera.xml  fragment_share_screen.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/hokben/crewdevice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
