apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

android {
    defaultConfig {
        // Get the properties from local.properties
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        // Set API keys in BuildConfig
        buildConfigField "String", "SIGNALING_SERVER_URL", "\"${properties.getProperty("signaling_server_url")}\""
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        //disable automatic ndk-build call
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        compileSdk 34
    }
    dataBinding {
        enabled true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "id.hokben.crewdevice"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    namespace 'id.hokben.crewdevice'
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "com.google.android.material:material:1.1.0-alpha07"
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha05'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

//    implementation files('libs/autobanh.jar')
//    implementation files('libs/base_java.jar')
//    implementation files('libs/libjingle_peerconnection.jar')
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.mesibo.api:webrtc:1.0.5'
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"
    annotationProcessor("com.google.dagger:hilt-android:2.51.1")
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
}
