<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.myhexaville.androidwebrtc.com.shivam.androidwebrtc.tutorial.MediaStreamActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--            &lt;!&ndash;                <FrameLayout&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_height="0dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                    android:layout_weight="1">&ndash;&gt;-->

    <!--            &lt;!&ndash;                    <org.webrtc.SurfaceViewRenderer&ndash;&gt;-->
    <!--            &lt;!&ndash;                        android:id="@+id/surface_view"&ndash;&gt;-->
    <!--            &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
    <!--            &lt;!&ndash;                        android:layout_height="match_parent" />&ndash;&gt;-->

    <!--            &lt;!&ndash;                    <TextView&ndash;&gt;-->
    <!--            &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;                        android:layout_gravity="top|end"&ndash;&gt;-->
    <!--            &lt;!&ndash;                        android:layout_margin="16dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                        android:text="From camera"&ndash;&gt;-->
    <!--            &lt;!&ndash;                        android:textColor="#fff" />&ndash;&gt;-->
    <!--            &lt;!&ndash;                </FrameLayout>&ndash;&gt;-->

    <!--            <FrameLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:layout_weight="1">-->

    <!--                <org.webrtc.SurfaceViewRenderer-->
    <!--                    android:id="@+id/surface_share_camera"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="top|end"-->
    <!--                    android:layout_margin="16dp"-->
    <!--                    android:text="Other Phone"-->
    <!--                    android:textColor="#fff" />-->
    <!--            </FrameLayout>-->

    <!--            <FrameLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="0dp"-->
    <!--                android:layout_weight="1">-->

    <!--                <org.webrtc.SurfaceViewRenderer-->
    <!--                    android:id="@+id/surfaceView_share_screen"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="top|end"-->
    <!--                    android:layout_margin="16dp"-->
    <!--                    android:text="Other Phone Share Screen"-->
    <!--                    android:textColor="#fff" />-->
    <!--            </FrameLayout>-->
    <!--        </LinearLayout>-->


</layout>
