<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_ip"
                android:hint="Ip local signaling server"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal" >
               <Button
                   android:id="@+id/btn_cancel"
                   android:layout_width="100dp"
                   android:layout_height="30dp"
                   android:background="@android:color/white"
                   android:clickable="true"
                   android:text="Batal"
                   android:textColor="#5DBCD2"
                   android:textStyle="bold" />
               <Button
                   android:id="@+id/btn_ok"
                   android:layout_width="100dp"
                   android:layout_height="30dp"
                   android:background="@android:color/white"
                   android:clickable="true"
                   android:text="Ok"
                   android:textColor="#5DBCD2"
                   android:textStyle="bold" />
           </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>